{
    "name": "wdpf/lions-commerce",
    "description": "php mysql based single vendor ecommerce",
    "type": "project",
    "license": "gnu",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Admin\\": "admin/"
        },
        "files": ["src/settings.php","src/db/MysqliDb.php","fn/myfn.php"]
    },
    "authors": [
        {
            "name": "asamamun",
            "email": "asamamun.web@gmail.com"
        }
    ],
    "require": {
    }
}
